#TODO : Correct for prod
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= app
spring.datasource.password= 5678122765

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtCookieName= bezkoder
app.jwtSecret= theSecretKeyIsASecretKeyAndSeemsToNeedAMinimumSize
app.jwtExpirationMs= 86400000